C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FARTICLES%2FHeartCog%2FMergedAnalysis%2FSupplementary_Materials.Rmd="A2943B0F"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FREADME.Rmd="3069A911"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fvignettes%2FbayestestR.Rmd="DA1F0CFB"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fvignettes%2Fguidelines.Rmd="CD6EE796"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fvignettes%2FindicesExistenceComparison.Rmd="CD91DE81"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Fblog%2Fconfig.toml="5E6A7CDC"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Fblog%2Fcontent%2Fposts%2F00_Template_blogpost.Rmd="8A3B6AB6"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Fblog%2Fcontent%2Fposts%2F02_ressources_learn_R.Rmd="65BACFCD"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Fblog%2Fcontent%2Fposts%2F03_report_anova.Rmd="50876943"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Fblog%2Fcontent%2Fposts%2F04_report_correlation.Rmd="44FF9225"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Fblog%2Fcontent%2Fposts%2F2015-07-23-r-rmarkdown.Rmd="96659FA4"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Fblog%2Fcontent%2Fposts%2FTemplate_blogpost.Rmd="564DCC83"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Fblog%2Fcontent%2Fposts%2FbayestestR_presentation.Rmd="8E0FB80C"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Fblog%2Fcontent%2Fposts%2FbayestestR_rnorm_perfect.Rmd="FE5B282F"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Fblog%2Fcontent%2Fposts%2Finsight_presentation.Rmd="2BCAB832"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Fblog%2Fcontent%2Fposts%2Fperformance_presentation.Rmd="70FFEEB4"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Fblog%2Findex.Rmd="6FD330A7"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Fsee%2FR%2FWIP_plot.estimate_contrasts.R="EF8B11EB"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Fsee%2FR%2Ftheme_modern.R="ED031F62"
